# Robot.GUI

./: README.md  Robot.sln
Robot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robot.csproj
UICore/: AssemblyInfo.cs  UICore.csproj
UICore/App/: AppService.cs  IAppService.cs
UICore/App/Themes/: IThemeservice.cs  ThemeResourceDictionary.cs  ThemeResourceKey.cs  ThemeService.cs  ThemeType.cs
UICore/Buttons/: ButtonSystemViewModel.cs  ButtonViewModel.cs
UICore/Buttons/Controls/: ButtonControls.xaml  ButtonIconControl.cs  ButtonMenuControl.cs  ButtonsControl.cs  ButtonsControl.xaml
UICore/Controls/ProgressBar/: ProgressBarControl.cs  ProgressBarControl.xaml  RelativeAnimatingContentControl.cs
UICore/Controls/TabControl/: TabControlStyle.xaml
UICore/Controls/TextBlock/: TextBlockControl.xaml  TextBlockLabel.cs  TextBlockTitle.cs
UICore/Converters/: BoolToVisibilityConverter.cs  PlusDoubleConverter.cs  StringToUpperConverter.cs  StringVisibilityConverter.cs
UICore/Dialogs/: DialogModel.cs  DialogService.cs  DialogViewModel.cs  IDialogModel.cs  IDialogService.cs  IDialogViewModel.cs
UICore/Dialogs/Controls/: DialogControl.cs  DialogControl.xaml  (+1 more)
UICore/Dispatcher/: Dispatcher.cs  IDispatcher.cs
UICore/IoC/: IIoCService.cs  IRegistrationBuilder.cs  IoCService.cs  RegistrationBuilder.cs
UICore/MainWindow/: IMainWindowViewModel.cs  IWindowService.cs  MainWindowViewModel.cs  WindowService.cs
UICore/Navigation/: INavigationService.cs  INavigationViewModel.cs  IViewModel.cs  NavigationService.cs  NavigationViewModel.cs
UICore/Presentation/: Make.cs  Observable.cs
UICore/Themes/: Generic.xaml
(+42 files in other folders)
